{
	"shell_cmd": "sass $file $file_base_name.css --no-source-map",
	"selector": "source.sass, source.scss",
	"variants": [
		{
			"name": "Source Map",
			"shell_cmd": "sass $file $file_base_name.css"
		},
		{
			"name": "Watch",
			"shell_cmd": "sass $file $file_base_name.css --no-source-map -w"
		},
		{
			"name": "Watch + Source Map",
			"shell_cmd": "sass $file $file_base_name.css -w"
		}
	]
}