// Settings in here override those in "ColorHelper/color_helper.sublime-settings",
{
	"click_color_box_to_pick": "color_picker",
	"enabled_color_picker_modes": [
		"srgb"
	],
	"preferred_color_picker_mode": "srgb",
	"user_color_rules": [
		// {
		// 	"name": "JSON",
		// 	"colol_class": "css-level-4",
		// 	"scanning": [
		// 		"meta.mapping.value.json string.quoted.double.json"
		// 	]
		// }
	],
	"user_color_classes": {
		"css-level-4": {
			"filters": [
				"srgb",
				"hsl"
			],
			"output": [
				{
					"space": "srgb",
					"format": {
						"hex": true
					}
				},
				{
					"space": "srgb",
					"format": {
						"comma": true
					}
				},
				{
					"space": "hsl",
					"format": {
						"comma": true
					}
				}
			]
		}
	}
}
