// Settings in here override those in "LSP-pyright/LSP-pyright.sublime-settings"
{
  "python.analysis.diagnosticSeverityOverrides": {
    "reportDuplicateImport": "warning",
    "reportImplicitStringConcatenation": "warning",
    "reportMissingParameterType": "warning",
    "reportUnboundVariable": "warning",
    "reportUninitializedInstanceVariable": "warning",
    "reportUnusedClass": "information",
    "reportUnusedFunction": "information",
    "reportUnusedImport": "information",
    "reportUnusedVariable": "information",
    "reportMissingImport": "off"
  },
  "settings": {
    "pyright.dev_environment": "sublime_text"
  }
}
