// Settings in here override those in "LSP-typescript/LSP-typescript.sublime-settings"
{
  "initializationOptions": {
    "locale": "es",
    "preferences": {
      "allowIncompleteCompletions": true,
      "allowRenameOfImportPath": true,
      "allowTextChangesInNewFiles": true,
      "autoImportFileExcludePatterns": [],
      "disableSuggestions": false,
      "displayPartsForJSDoc": true,
      "excludeLibrarySymbolsInNavTo": true,
      "generateReturnInDocTemplate": true,
      "importModuleSpecifierEnding": "auto",
      "importModuleSpecifierPreference": "shortest",
      "includeAutomaticOptionalChainCompletions": true,
      "includeCompletionsForImportStatements": true,
      "includeCompletionsForModuleExports": true,
      "includeCompletionsWithClassMemberSnippets": true,
      "includeCompletionsWithInsertText": true,
      "includeCompletionsWithObjectLiteralMethodSnippets": true,
      "includeCompletionsWithSnippetText": true,
      "includePackageJsonAutoImports": "auto",
      "interactiveInlayHints": true,
      "jsxAttributeCompletionStyle": "auto",
      "lazyConfiguredProjectsFromExternalProject": true,
      "organizeImportsAccentCollation": true,
      "organizeImportsCaseFirst": "upper",
      "organizeImportsCollation": "ordinal",
      "organizeImportsIgnoreCase": "auto",
      "organizeImportsNumericCollation": true,
      "providePrefixAndSuffixTextForRename": true,
      "provideRefactorNotApplicableReason": true,
      "quotePreference": "double",
      "useLabelDetailsInCompletionEntries": true,
    },
    "completionDisableFilterText": false,
    "disableAutomaticTypingAcquisition": false,
    "hostInfo": "",
    "maxTsServerMemory": 0,
    "npmLocation": "",
    "plugins": [{
      "location": "",
      "name": "",
    }],
    "tsserver.fallbackPath": "",
    "tsserver.logDirectory": "",
    "tsserver.logVerbosity": "off",
    "tsserver.path": "",
    "tsserver.trace": "off",
    "tsserver.useSyntaxServer": "auto",
  },
  "settings": {
    "completions.completeFunctionCalls": true,
    "diagnostics.ignoredCodes": [],
    "implicitProjectConfiguration.checkJs": true,
    "implicitProjectConfiguration.experimentalDecorators": true,
    "implicitProjectConfiguration.module": "ESNext",
    "implicitProjectConfiguration.strictFunctionTypes": true,
    "implicitProjectConfiguration.strictNullChecks": true,
    "implicitProjectConfiguration.target": "ESNext",
    "javascript.format.insertSpaceAfterCommaDelimiter": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
    "javascript.format.insertSpaceAfterTypeAssertion": true,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
    "javascript.format.insertSpaceBeforeTypeAnnotation": false,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "javascript.format.semicolons": "insert",
    "javascript.format.trimTrailingWhitespace": true,
    "javascript.implementationsCodeLens.enabled": true,
    "javascript.inlayHints.includeInlayEnumMemberValueHints": true,
    "javascript.inlayHints.includeInlayFunctionLikeReturnTypeHints": true,
    "javascript.inlayHints.includeInlayFunctionParameterTypeHints": true,
    "javascript.inlayHints.includeInlayParameterNameHints": "all",
    "javascript.inlayHints.includeInlayParameterNameHintsWhenArgumentMatchesName": true,
    "javascript.inlayHints.includeInlayPropertyDeclarationTypeHints": true,
    "javascript.inlayHints.includeInlayVariableTypeHints": true,
    "javascript.inlayHints.includeInlayVariableTypeHintsWhenTypeMatchesName": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "statusText": "$version, $source",
    "typescript.format.insertSpaceAfterCommaDelimiter": true,
    "typescript.format.insertSpaceAfterConstructor": true,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
    "typescript.format.insertSpaceAfterTypeAssertion": true,
    "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
    "typescript.format.insertSpaceBeforeTypeAnnotation": false,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
    "typescript.format.semicolons": "insert",
    "typescript.format.trimTrailingWhitespace": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.inlayHints.includeInlayEnumMemberValueHints": true,
    "typescript.inlayHints.includeInlayFunctionLikeReturnTypeHints": true,
    "typescript.inlayHints.includeInlayFunctionParameterTypeHints": true,
    "typescript.inlayHints.includeInlayParameterNameHints": "all",
    "typescript.inlayHints.includeInlayParameterNameHintsWhenArgumentMatchesName": true,
    "typescript.inlayHints.includeInlayPropertyDeclarationTypeHints": true,
    "typescript.inlayHints.includeInlayVariableTypeHints": true,
    "typescript.inlayHints.includeInlayVariableTypeHintsWhenTypeMatchesName": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
  },
  "disabled_capabilities": {
    "inlayHintProvider": true,
  },
  "enabled": true,
  "experimental_capabilities": {},
}
