// Settings in here override those in "LSP-volar/LSP-volar.sublime-settings"
{
  "disabled_capabilities": {
    "hoverProvider": true,
    "colorProvider": true
  },
  "initializationOptions": {
    "additionalExtensions": [],
    "configFilePath": "./volar.config.js",
    "diagnosticModel": 2,
    "fullCompletionList": false,
    "ignoreTriggerCharacters": [],
    "json.customBlockSchemaUrls": {},
    "maxFileSize": 20971520,
    "reverseConfigFilePriority": false,
    "typescript.tsdk": ""
  },
  "settings": {
    "css.completion.completePropertyWithSemicolon": true,
    "css.completion.triggerPropertyValueCompletion": true,
    "css.customData": [],
    "css.format.braceStyle": "collapse",
    "css.format.enable": true,
    "css.format.maxPreserveNewLines": 0,
    "css.format.newlineBetweenRules": true,
    "css.format.newlineBetweenSelectors": true,
    "css.format.preserveNewLines": false,
    "css.format.spaceAroundSelectorSeparator": true,
    "css.hover.documentation": true,
    "css.hover.references": true,
    "emmet.excludeLanguages": [
      "markdown"
    ],
    "emmet.preferences": {
      "bem.elementSeparator": "__",
      "bem.modifierSeparator": "_",
      "css.color.short": true,
      "css.floatUnit": "em",
      "css.fuzzySearchMinScore": 0.3,
      "css.intUnit": "px",
      "css.mozProperties": "",
      "css.msProperties": "",
      "css.oProperties": "",
      "css.propertyEnd": ";",
      "css.valueSeparator": ": ",
      "css.webkitProperties": "",
      "filter.commentAfter": "\n<!-- /[#ID][.CLASS] -->",
      "filter.commentBefore": "",
      "filter.commentTrigger": [
        "id",
        "class"
      ],
      "format.forceIndentationForTags": [
        "body"
      ],
      "format.noIndentTags": [
        "html"
      ],
      "output.inlineBreak": 0,
      "output.reverseAttributes": false,
      "output.selfClosingStyle": "xhtml",
      "profile.allowCompactBoolean": true,
      "sass.propertyEnd": "",
      "sass.valueSeparator": ": ",
      "stylus.propertyEnd": "",
      "stylus.valueSeparator": " "
    },
    "emmet.showAbbreviationSuggestions": true,
    "emmet.showExpandedAbbreviation": "always",
    "emmet.showSuggestionsAsSnippets": false,
    "emmet.syntaxProfiles": {},
    "emmet.variables": {
      "charset": "UTF-8",
      "lang": "en"
    },
    "html.autoClosingTags": true,
    "html.autoCreateQuotes": true,
    "html.completion.attributeDefaultValue": "doublequotes",
    "html.format.contentUnformatted": "pre,code,textarea",
    "html.format.enable": true,
    "html.format.maxPreserveNewLines": 0,
    "html.format.preserveNewLines": false,
    "html.format.unformatted": "wbr",
    "html.format.unformattedContentDelimiter": "",
    "html.format.wrapAttributesIndentSize": null,
    "html.format.wrapLineLength": 80,
    "html.hover.documentation": true,
    "html.format.extraLiners": "",
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.templating": true,
    "html.format.wrapAttributes": "preserve",
    "html.hover.references": false,
    "html.customData": [],
    "javascript.inlayHints.enumMemberValues.enabled": false,
    "javascript.inlayHints.parameterNames.enabled": "none",
    "javascript.inlayHints.parameterTypes.enabled": false,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": false,
    "javascript.inlayHints.variableTypes.enabled": false,
    "javascript.preferences.autoImportFileExcludePatterns": [],
    "javascript.preferences.importModuleSpecifier": "shortest",
    "javascript.preferences.importModuleSpecifierEnding": "auto",
    "javascript.preferences.jsxAttributeCompletionStyle": "auto",
    "javascript.preferences.quoteStyle": "auto",
    "javascript.suggest.autoImports": true,
    "javascript.suggest.classMemberSnippets.enabled": true,
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.suggest.includeAutomaticOptionalChainCompletions": true,
    "javascript.suggest.includeCompletionsForImportStatements": true,
    "javascript.suggest.includeCompletionsWithSnippetText": true,
    "javascript.suggest.jsdoc.generateReturns": true,
    "javascript.suggest.objectLiteralMethodSnippets.enabled": true,
    "less.completion.completePropertyWithSemicolon": true,
    "less.completion.triggerPropertyValueCompletion": true,
    "less.format.braceStyle": "collapse",
    "less.format.enable": true,
    "less.format.maxPreserveNewLines": 0,
    "less.format.newlineBetweenRules": true,
    "less.format.newlineBetweenSelectors": true,
    "less.format.preserveNewLines": true,
    "less.format.spaceAroundSelectorSeparator": true,
    "less.hover.documentation": true,
    "less.hover.references": true,
    "scss.completion.completePropertyWithSemicolon": true,
    "scss.completion.triggerPropertyValueCompletion": true,
    "scss.format.braceStyle": "collapse",
    "scss.format.enable": true,
    "scss.format.maxPreserveNewLines": 0,
    "scss.format.newlineBetweenRules": true,
    "scss.format.newlineBetweenSelectors": true,
    "scss.format.preserveNewLines": true,
    "scss.format.spaceAroundSelectorSeparator": true,
    "scss.hover.documentation": true,
    "scss.hover.references": true,
    "typescript.inlayHints.enumMemberValues.enabled": false,
    "typescript.inlayHints.parameterNames.enabled": "none",
    "typescript.inlayHints.parameterTypes.enabled": false,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
    "typescript.inlayHints.variableTypes.enabled": false,
    "typescript.preferences.autoImportFileExcludePatterns": [],
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifierEnding": "auto",
    "typescript.preferences.jsxAttributeCompletionStyle": "auto",
    "typescript.preferences.quoteStyle": "auto",
    "typescript.suggest.autoImports": true,
    "typescript.suggest.classMemberSnippets.enabled": true,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
    "typescript.suggest.includeCompletionsForImportStatements": true,
    "typescript.suggest.includeCompletionsWithSnippetText": true,
    "typescript.suggest.jsdoc.generateReturns": true,
    "typescript.suggest.objectLiteralMethodSnippets.enabled": true,
    "volar.diagnostics.delay": 0,
    "volar.format.initialIndent": {
      "html": true,
      "css": true,
      "jade": true,
      "javascript": true,
      "javascriptreact": true,
      "json": true,
      "json5": true,
      "jsonc": true,
      "less": true,
      "sass": true,
      "scss": true,
      "typescript": true,
      "typescriptreact": true
    },
    "vue.complete.casing.props": "autoKebab",
    "vue.complete.casing.tags": "autoPascal",
    "vue.features.complete.normalizeComponentImportName": true,
    "vue.inlayHints.inlineHandlerLeading": false,
    "vue.inlayHints.missingProps": false,
    "vue.inlayHints.optionsWrapper": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": false,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
    "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
    "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
    "javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName.enabled": true,
    "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName.enabled": true
  }
}
