// Settings in here override those in "LSP-eslint/LSP-eslint.sublime-settings"
{
	"settings": {
		"codeAction.disableRuleComment": {
			"enable": true
		},
		"codeAction.showDocumentation": {
			"enable": false
		}
	},
	"selector": "source.js | source.ts | source.jsx | source.tsx | source.js.jsx | source.js.react | source.ts.react | text.html.vue",
	"enabled": false,
}
