{
  // "color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme",
  "color_scheme": "Packages/PlainTasks/tasks-dark.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-gray.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-monokai.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks-solarized-light.hidden-tmTheme",
  "date_format": "(%d/%m/%Y %H:%M:%S)",
  "draw_indent_guides": true,
  "indent_guide_options": [
    "draw_normal",
    "draw_active",
    "draw_active_single",
    "solid"
  ],
  "word_wrap": "auto"
}
