// List all your connections to DBs here
{
  "connections": {
    ///////////////////
    // MYSQL - XAMPP //
    ///////////////////
    // "licosys": {
    //   "type": "mysql",
    //   "host": "localhost",
    //   "port": 3306,
    //   "database": "licosys",
    //   "username": "root",
    //   "password": "",
    //   "encoding": "utf-8"
    // },
    ////////////
    // SQLITE //
    ////////////
    // "haju": {
    //   "type": "sqlite",
    //   "database": "C:/xampp/htdocs/proyectos/haju/haju.db"
    // },
  }
}
